launch_status failed=0 1721648091000000000
launch_status broken=1 1721648091000000000
launch_status passed=1 1721648091000000000
launch_status skipped=0 1721648091000000000
launch_status unknown=0 1721648091000000000
launch_time duration=82768 1721648091000000000
launch_time min_duration=43432 1721648091000000000
launch_time max_duration=82768 1721648091000000000
launch_time sum_duration=126200 1721648091000000000
launch_problems test_defects=1 1721648091000000000
launch_retries retries=0 1721648091000000000
launch_retries run=2 1721648091000000000
