# vol-functional-tests

./: .gitignore  .snyk  20190927124518473064_OD2027197_BUS_REG_CANCELLATION.rtf  C:\cars.xml  CHANGELOG.md  Findings.txt  README.md  allure-maven.html  daWebDav.txt  dependency-reduced-pom.xml  diff.txt  index.html  parameters.txt  pom.xml  run.sh  setEnv.sh  test.txt
.github/actions/get-app-version/: action.yaml
.github/actions/surefire-report-summary/: action.yaml  package.json
.github/actions/surefire-report-summary/__tests__/: main.test.ts
.github/actions/surefire-report-summary/src/: main.ts
.github/workflows/: app-config.yaml  cd.yaml  ci.yaml  compute-env.yaml  deploy-async-test.yaml  deploy-sync-test.yaml  docker.yaml  e2eAccessibility.yaml  e2eAwsBatchJobsSmoke.yaml  e2eFullRegression.yaml  e2eInternalRegression.yaml  e2eManual.yaml  e2eManualTrigger.yaml  e2ePrepSmoke.yaml  e2eSelfServeRegression.yaml  e2eSmoke.yaml  e2etest.yaml  e2etestManual.yaml  ecs-status.yaml  java-security.yaml.disable  maven.yaml  maven.yml  qa.yaml  report.yaml  run-functional-tests.yaml  security.yaml  upload-to-s3.yaml.disable
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 109d53a810c7874a.json  202b04531f9f2b08.json  214956c65f0b1315.json  29f4b88ea03ecff9.json  35b2110b514af365.json  3c25a2e03c48de93.json  4459fdd228db471.json  44ca741ec6fc3065.json  5a5cddd8046b5b94.json  5c59f1a6ce9dbec4.json  61cacf28da43e558.json  66632d8895dc9ecc.json  747b42164d26d6a3.json  784e16ffba2ae15.json  7a4a41930e4de1d4.json  8885c0cf60c0f9d8.json  895ab6cc68978f8b.json  8d47fb47bb7ad28.json  a692adbb9efc8451.json  a8837bf5f0962327.json  abdbf4799f144506.json  b8f9a438a47dd270.json  c17c494168deaff4.json  cccf432e61a3ec8f.json  ce9e9ebd1156c21c.json  d829127ed13bb7.json  da20e3c3191c562.json  dfde829d45ec119e.json  e55b3aa5c461d1c6.json  e964dd45117e49bf.json  fb200a1bbcb48acb.json
docker/batch/: Dockerfile
export/: influxDbData.txt  prometheusData.txt
grid/: docker-compose.yml  squid.conf
history/: duration-trend.json  history.json
infra/docker/batch/: .dockerignore  Dockerfile
src/main/java/: AppJarRunner.java
src/test/java/: ManagerUsersPage.java  SurrenderOperatorLicence.java  jvm.config
src/test/java/Injectors/: World.java
src/test/java/ReportConfig/: Environments.java
src/test/java/enums/: UserRoles.java
src/test/java/textFileStorage/: daWebDav.txt
src/test/resources/: PSVRestrictedConditionsAndUndertakings.txt  application.conf.dist  false_positives.xml  junit-platform.properties  log4j2.xml  test  testBusTemplate.rtf  testNG.xml  testng.xml
src/test/resources/EBSR/: EBSR.xml  XMAS Hol Matrix v1.xls
src/test/resources/ESBR/: ESBR.xml  XMAS Hol Matrix v1.xls
src/test/resources/browserStack/: testNG.xml
src/test/resources/features/Gov-sign-in/: tm-gov-sign-in-different-operator.feature  user-signs-in.feature
src/test/resources/features/Internal/: CMPS-tests.feature  CPMS-tests.feature  Internal-surrenders-menu.feature  admin-scanning-separator.feature  apply-goods-interim-licence.feature  apply-goods-licence.feature  apply-psv-licence.feature  create-on-behalf-of-operator.feature  delete-webdav-documents.feature  generate-letter.feature  grant-goods-application.feature  int-surrender-logic.feature  interim-licence-API-generated.feature  interim-licence-no-dates.feature  interim-licence.feature  interim-license-API-generated.feature  publications-generation.feature  webdav-tests.feature
src/test/resources/features/Internal/Application/: apply-goods-licence.feature  apply-psv-licence.feature  create-on-behalf-of-operator.feature  grant-application.feature
src/test/resources/features/Internal/Bus Registration/: manual-bus-reg.feature
src/test/resources/features/Internal/Cases/: case-details.feature  create-case-details-UI.feature
src/test/resources/features/Internal/Continuations/: continuations.feature
src/test/resources/features/Internal/Docman/: generate-letter.feature
src/test/resources/features/Internal/Interim Licence/: interim-licence-API-generated.feature  interim-licence-no-dates.feature  interim-licence.feature
src/test/resources/features/Internal/Pay Fees/: admin-processing-pay-fee.feature
src/test/resources/features/SelfServe/: CPMS-tests.feature  accessibility.feature  after-licence-changes-not-variations.feature  application-sign-with-verify.feature  check-correspondence.feature  check-tm-details.feature  director-variation.feature  esbr.feature  external-search.feature  goods-variation-decrease-vehicle-count-for-oc.feature  goods-variation-increase-vehicle-count-for-oc.feature  multiple-licence-surrenders.feature  refund-interim-fee.feature  remove-withdrawn-application-ability.feature  sign-surrender.feature  ss-pay-for-application.feature  surrender-resume-app.feature  surrenders-operator-SN-licence.feature  tm-add-remove-ss.feature  tm-verify-on-different-operator.feature  tm-verify-same-operator.feature
src/test/resources/features/lgvs/: LGV-caseworker-applies-for-licence.feature  LGV-type-of-licence-validation.feature  application-overview-authorisations.feature  applicationOverviewAuthorisations.feature  financial-evidence.feature  financial-standing-rates.feature  interimLicencesLgv.feature  lgv-only.feature  operating-centre-publications.feature  operating-centre-variation-fee.feature  publications.feature  snapshotChecks.feature  vehicleTable.feature
src/test/resources/org.dvsa.testing.framework/: junit-platform.properties
src/test/resources/org.dvsa.testing.framework/ESBR/: ESBR.xml
src/test/resources/org.dvsa.testing.framework/Internal/: postcode-warning.feature
src/test/resources/parallel/: cucable.template
src/test/resources/testResources/: nottinghamPostcodes.csv
src/test/resources/testResources/PSV/: PSVRestrictedConditionsAndUndertakings.properties
widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+1182 files in other folders)
